
@API_PREFIX= http://localhost:3000/api/
@AccessToken = {{loginAdmin.response.body.$.data.access_token}}
@Authorization = Bearer {{AccessToken}}
@ContentType = application/json; charset=utf-8

POST http://localhost:3000/api/girl/add HTTP/1.1
Content-Type: {{ContentType}}

{
  # "id": 4,
  # "name": "晓彤",
  "name": "小雪",
  "age": 17
}

###
Get http://localhost:3000/api/girl/getGirlById?id=1 HTTP/1.1
Authorization: {{Authorization}}

###
GET http://localhost:3000/api/girl/findGirlById/2/QT HTTP/1.1
Authorization: {{Authorization}}

###
GET http://localhost:3000/api/girl/delete/uu HTTP/1.1
Authorization: {{Authorization}}

###
GET http://localhost:3000/api/girl/update/2 HTTP/1.1
Content-Type: {{ContentType}}
Authorization: {{Authorization}}

{
  "name": "刘亦菲",
  "age": 15
}

###
GET http://localhost:3000/api/girl HTTP/1.1
Authorization: {{Authorization}}

###
GET http://localhost:3000/api/girl/findGirlByName/晓 HTTP/1.1
Authorization: {{Authorization}}

###
GET http://localhost:3000/api/girl/hotLoad HTTP/1.1
Authorization: {{Authorization}}

###
GET  http://localhost:3000/api/girl/test HTTP/1.1
Authorization: {{Authorization}}

###
POST http://localhost:3000/api/girl/createBulk HTTP/1.1
Content-Type: {{ContentType}}
Authorization: {{Authorization}}

[{
  # "id": 4,
  # "name": "晓彤",
  "name": "小美",
  "age": 13
}]

###
GET http://localhost:3000/api/girl/findByIds?ids=1,2,3 HTTP/1.1
Authorization: {{Authorization}}

# local用户登录
###
# @name loginAdmin
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: {{ContentType}}

{
  "username": "john",
  "password": "changeme"
  # "password": "changeme_33"
}

# jwt获取用户信息（需要先执行/auth/login获取返回报文作为请求参数）
# 1. 没参数时
###
GET http://localhost:3000/api/auth/profile HTTP/1.1

# 2. 有参数时
###
GET http://localhost:3000/api/auth/profile HTTP/1.1
Authorization: {{Authorization}}



# 以下是dict服务-start

###
POST {{API_PREFIX}}dict/type HTTP/1.1
Content-Type: {{ContentType}}
Authorization: {{Authorization}}

# {
#   "dictId": 1,
#   "dictName": "系统开关",
#   "dictType": "sys_normal_disable",
#   "status": "0",
#   "remark": "系统开关列表"
#   # "createTime": "2023-03-06 17:19:55.785151",
#   # "updateTime": "2023-03-06 17:19:55.785151",
#   # "createBy": "john",
#   # "updateBy": "john"
# }

# {
#   "dictId": 2,
#   "dictName": "系统是否",
#   "dictType": "sys_yes_no",
#   "status": "0",
#   "remark": "系统是否列表"
# }

{
  "dictId": 3,
  "dictName": "通知类型",
  "dictType": "sys_notice_type",
  "status": "0",
  "remark": "通知类型列表"
}

###
GET {{API_PREFIX}}dict/type/list HTTP/1.1
Authorization: {{Authorization}}
# dict服务-end
