POST http://localhost:3000/api/girl/add HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  # "id": 4,
  # "name": "晓彤",
  "name": "小雪",
  "age": 17
}

###
Get http://localhost:3000/api/girl/getGirlById?id=1 HTTP/1.1

###
GET http://localhost:3000/api/girl/findGirlById/2/QT HTTP/1.1

###
GET http://localhost:3000/api/girl/delete/uu HTTP/1.1

###
GET http://localhost:3000/api/girl/update/2 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "刘亦菲",
  "age": 15
}

###
GET http://localhost:3000/api/girl HTTP/1.1

###
GET http://localhost:3000/api/girl/findGirlByName/晓 HTTP/1.1

###
GET http://localhost:3000/api/girl/hotLoad HTTP/1.1

###
GET  http://localhost:3000/api/girl/test HTTP/1.1

###
POST http://localhost:3000/api/girl/createBulk HTTP/1.1
Content-Type: application/json; charset=utf-8

[{
  # "id": 4,
  # "name": "晓彤",
  "name": "小美",
  "age": 13
}]

###
GET http://localhost:3000/api/girl/findByIds?ids=1,2,3 HTTP/1.1

# local用户登录
###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "username": "john",
  "password": "changeme"
  # "password": "changeme_33"
}

# jwt获取用户信息（需要先执行/auth/login获取返回报文作为请求参数）
# 1. 没参数时
###
GET http://localhost:3000/api/auth/profile HTTP/1.1

# 2. 有参数时
###
GET http://localhost:3000/api/auth/profile HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTY3OTc2MDcxMiwiZXhwIjoxNjc5NzYwNzcyfQ.FlFRxLpZVqOAZaD03pgmmHv8UUwwXbGA1Dd_hO2QcZk